<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8oZHcE8EEeiL57cXslApDw" name="MyDiagram" author="Joe" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED00057400194D794469616772616D372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_8oZugE8EEeiL57cXslApDw" name="Pool" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_8oZugU8EEeiL57cXslApDw" name="Employee lane" actor="_8oZupE8EEeiL57cXslApDw">
        <elements xmi:type="process:StartEvent" xmi:id="_8oZugk8EEeiL57cXslApDw" name="Start1" outgoing="_8oZuoU8EEeiL57cXslApDw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8oZug08EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8oZuhE8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8oZuhU8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8oZuhk8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8oZuh08EEeiL57cXslApDw" name="Step1" outgoing="_cPYjUE8FEeiL57cXslApDw" incoming="_8oZuoU8EEeiL57cXslApDw" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8oZuiE8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8oZuiU8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8oZuik8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8oZui08EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8oZujE8EEeiL57cXslApDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8oZujU8EEeiL57cXslApDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8oZujk8EEeiL57cXslApDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8oZuj08EEeiL57cXslApDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8oZukE8EEeiL57cXslApDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_8oZukU8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_8oZukk8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8oZuk08EEeiL57cXslApDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_n6ww8He4Eei5kO08KDavTg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8oZulU8EEeiL57cXslApDw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8oZulk8EEeiL57cXslApDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cO40EE8FEeiL57cXslApDw" name="End1" incoming="_cPYjUE8FEeiL57cXslApDw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_cO7QU08FEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cO7QUU8FEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cO7QUE8FEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cO7QUk8FEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_88vm0E8EEeiL57cXslApDw" path="_8oZugE8EEeiL57cXslApDw/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_8oZul08EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_8oZumE8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_88w0808EEeiL57cXslApDw" path="_8oZugE8EEeiL57cXslApDw/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_88w08E8EEeiL57cXslApDw" path="_8oZugE8EEeiL57cXslApDw/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_88w09E8EEeiL57cXslApDw" path="_8oZugE8EEeiL57cXslApDw/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_88w08U8EEeiL57cXslApDw" path="_8oZugE8EEeiL57cXslApDw/html/consultation.html"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="__FlioE8EEeiL57cXslApDw" name="testcustomer" dataType="_8oZuvU8EEeiL57cXslApDw" className="com.company.model.Customer">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0bEP0He4Eei5kO08KDavTg" name="initTestcustomer()" content="def customerVar = new com.company.model.Customer()&#xD;&#xA;customerVar.firstName = testcustomerInput.firstName&#xD;&#xA;customerVar.lastName = testcustomerInput.lastName&#xD;&#xA;customerVar.address = {&#xD;&#xA;&#x9;def addressVar = customerVar.address == null ? new com.company.model.Address() : customerVar.address&#xD;&#xA;&#x9;addressVar.street = testcustomerInput.address.street&#xD;&#xA;&#x9;addressVar.city = testcustomerInput.address.city&#xD;&#xA;&#x9;addressVar.zipcode = testcustomerInput.address.zipcode&#xD;&#xA;&#x9;addressVar.country = testcustomerInput.address.country&#xD;&#xA;&#x9;return addressVar}()&#xD;&#xA;customerVar.phoneNumber = testcustomerInput.phoneNumber&#xD;&#xA;customerVar.contract = {&#xD;&#xA;&#x9;//Retrieve aggregated Contract using its DAO and persistenceId&#xD;&#xA;&#x9;def contractVar = contractDAO.findByPersistenceId(testcustomerInput.contract.persistenceId.toLong())&#xD;&#xA;&#x9;contractVar.id = testcustomerInput.contract.id&#xD;&#xA;&#x9;contractVar.type = testcustomerInput.contract.type&#xD;&#xA;&#x9;return contractVar}()&#xD;&#xA;customerVar.accountId = testcustomerInput.accountId&#xD;&#xA;return customerVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Customer">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_0bEP0Xe4Eei5kO08KDavTg" name="testcustomerInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_88w08k8EEeiL57cXslApDw" path="_8oZugE8EEeiL57cXslApDw/html/confirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_8oZumU8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_8oZumk8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8oZum08EEeiL57cXslApDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ITuGIE8FEeiL57cXslApDw" name="newForm" content="343a02a9-a970-473a-b25b-3a82888fead7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8oZunU8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8oZunk8EEeiL57cXslApDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_8oZun08EEeiL57cXslApDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8oZuoE8EEeiL57cXslApDw" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8oZuoU8EEeiL57cXslApDw" target="_8oZuh08EEeiL57cXslApDw" source="_8oZugk8EEeiL57cXslApDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8oZuok8EEeiL57cXslApDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8oZuo08EEeiL57cXslApDw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cPYjUE8FEeiL57cXslApDw" target="_cO40EE8FEeiL57cXslApDw" source="_8oZuh08EEeiL57cXslApDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cPZxcE8FEeiL57cXslApDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cPZxcU8FEeiL57cXslApDw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8oZupE8EEeiL57cXslApDw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_g7VgsHe4Eei5kO08KDavTg" name="Production" version="7.6.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_g7Vgune4Eei5kO08KDavTg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_g7Vgu3e4Eei5kO08KDavTg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_g7VgvHe4Eei5kO08KDavTg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_g7VgvXe4Eei5kO08KDavTg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_g7Vgvne4Eei5kO08KDavTg"/>
            <users xmi:type="actormapping:Users" xmi:id="_g7Vgv3e4Eei5kO08KDavTg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7VgsXe4Eei5kO08KDavTg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7Vgsne4Eei5kO08KDavTg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7Vgs3e4Eei5kO08KDavTg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7VgtHe4Eei5kO08KDavTg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7VgtXe4Eei5kO08KDavTg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7Vgtne4Eei5kO08KDavTg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7Vgt3e4Eei5kO08KDavTg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7VguHe4Eei5kO08KDavTg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_g7VguXe4Eei5kO08KDavTg" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_hctvcHe4Eei5kO08KDavTg" name="Qualification" version="7.6.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_hctvene4Eei5kO08KDavTg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_hctve3e4Eei5kO08KDavTg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_hctvfHe4Eei5kO08KDavTg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_hctvfXe4Eei5kO08KDavTg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_hctvfne4Eei5kO08KDavTg"/>
            <users xmi:type="actormapping:Users" xmi:id="_hctvf3e4Eei5kO08KDavTg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvcXe4Eei5kO08KDavTg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvcne4Eei5kO08KDavTg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvc3e4Eei5kO08KDavTg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvdHe4Eei5kO08KDavTg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvdXe4Eei5kO08KDavTg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvdne4Eei5kO08KDavTg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctvd3e4Eei5kO08KDavTg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctveHe4Eei5kO08KDavTg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_hctveXe4Eei5kO08KDavTg" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_iqxeAHe4Eei5kO08KDavTg" name="Demo" version="7.6.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_iqxeAXe4Eei5kO08KDavTg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_iqxeAne4Eei5kO08KDavTg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_iqxeA3e4Eei5kO08KDavTg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_iqxeBHe4Eei5kO08KDavTg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_iqxeBXe4Eei5kO08KDavTg"/>
            <users xmi:type="actormapping:Users" xmi:id="_iqxeBne4Eei5kO08KDavTg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeB3e4Eei5kO08KDavTg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeCHe4Eei5kO08KDavTg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeCXe4Eei5kO08KDavTg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeCne4Eei5kO08KDavTg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeC3e4Eei5kO08KDavTg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeDHe4Eei5kO08KDavTg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeDXe4Eei5kO08KDavTg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeDne4Eei5kO08KDavTg" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_iqxeD3e4Eei5kO08KDavTg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_8oZupU8EEeiL57cXslApDw">
        <inputs xmi:type="process:ContractInput" xmi:id="_E0514E8FEeiL57cXslApDw" name="testcustomerInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_E0514U8FEeiL57cXslApDw" name="firstName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_E0514k8FEeiL57cXslApDw" name="lastName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_E051408FEeiL57cXslApDw" name="address" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_E0515E8FEeiL57cXslApDw" name="street"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_E0515U8FEeiL57cXslApDw" name="city"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_E0515k8FEeiL57cXslApDw" name="zipcode"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_E051508FEeiL57cXslApDw" name="country"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_E0516E8FEeiL57cXslApDw" name="phoneNumber"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_E0516U8FEeiL57cXslApDw" name="contract" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_E0516k8FEeiL57cXslApDw" name="persistenceId"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_E051608FEeiL57cXslApDw" name="id"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_E0517E8FEeiL57cXslApDw" name="type"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_E0517U8FEeiL57cXslApDw" name="accountId"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8oZupk8EEeiL57cXslApDw">
        <name xmi:type="expression:Expression" xmi:id="_8oZup08EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8oZuqE8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8oZuqU8EEeiL57cXslApDw">
        <name xmi:type="expression:Expression" xmi:id="_8oZuqk8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8oZuq08EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8oZurE8EEeiL57cXslApDw">
        <name xmi:type="expression:Expression" xmi:id="_8oZurU8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8oZurk8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8oZur08EEeiL57cXslApDw">
        <name xmi:type="expression:Expression" xmi:id="_8oZusE8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8oZusU8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8oZusk8EEeiL57cXslApDw">
        <name xmi:type="expression:Expression" xmi:id="_8oZus08EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8oZutE8EEeiL57cXslApDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8oZutU8EEeiL57cXslApDw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8oZutk8EEeiL57cXslApDw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8oZut08EEeiL57cXslApDw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8oZuuE8EEeiL57cXslApDw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8oZuuU8EEeiL57cXslApDw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8oZuuk8EEeiL57cXslApDw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8oZuu08EEeiL57cXslApDw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8oZuvE8EEeiL57cXslApDw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8oZuvU8EEeiL57cXslApDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8oZuvk8EEeiL57cXslApDw" type="Process" element="_8oZHcE8EEeiL57cXslApDw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8oZuv08EEeiL57cXslApDw" type="2007" element="_8oZugE8EEeiL57cXslApDw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8oZuwE8EEeiL57cXslApDw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8oZuwU8EEeiL57cXslApDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8oZuwk8EEeiL57cXslApDw" type="3007" element="_8oZugU8EEeiL57cXslApDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oZuw08EEeiL57cXslApDw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8oZuxE8EEeiL57cXslApDw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8oZuxU8EEeiL57cXslApDw" type="3005" element="_8oZuh08EEeiL57cXslApDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8oZuxk8EEeiL57cXslApDw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oZux08EEeiL57cXslApDw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8oZuyE8EEeiL57cXslApDw" type="3002" element="_8oZugk8EEeiL57cXslApDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8oZuyU8EEeiL57cXslApDw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8oZuyk8EEeiL57cXslApDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oZuy08EEeiL57cXslApDw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cO-6sE8FEeiL57cXslApDw" type="3003" element="_cO40EE8FEeiL57cXslApDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cO_hwE8FEeiL57cXslApDw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cO_hwU8FEeiL57cXslApDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cO-6sU8FEeiL57cXslApDw" x="386" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oZuzE8EEeiL57cXslApDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8oZuzU8EEeiL57cXslApDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8oZuzk8EEeiL57cXslApDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8oZuz08EEeiL57cXslApDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oZu0E8EEeiL57cXslApDw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oZu0U8EEeiL57cXslApDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8oZu0k8EEeiL57cXslApDw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8oZu008EEeiL57cXslApDw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8oZu1E8EEeiL57cXslApDw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oZu1U8EEeiL57cXslApDw" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8oZu1k8EEeiL57cXslApDw"/>
    <edges xmi:type="notation:Connector" xmi:id="_8oZu108EEeiL57cXslApDw" type="4001" element="_8oZuoU8EEeiL57cXslApDw" source="_8oZuyE8EEeiL57cXslApDw" target="_8oZuxU8EEeiL57cXslApDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8oZu2E8EEeiL57cXslApDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8oZu2U8EEeiL57cXslApDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8oZu2k8EEeiL57cXslApDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8oZu208EEeiL57cXslApDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cPbmoE8FEeiL57cXslApDw" type="4001" element="_cPYjUE8FEeiL57cXslApDw" source="_8oZuxU8EEeiL57cXslApDw" target="_cO-6sE8FEeiL57cXslApDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cPbmo08FEeiL57cXslApDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cPbmpE8FEeiL57cXslApDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cPbmoU8FEeiL57cXslApDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPbmok8FEeiL57cXslApDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
